*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 100%;
}
.logo{
    width:15%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:50%;
    border:2px solid white;
    border-radius:50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 70%;
    display:flex;
    align-items:center;
}

.nav-list li{
   list-style:none;
   padding:10px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    text-decoration: none;
    color: grey;
    font-size: 20px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/car.png');
    background-size:cover;
    background-blend-mode: darken;
}
.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    height: 75%;
}
.firstsection{
    height: 100vh;
}
.sctbrand{
    display: flex;
    justify-content: center;
    width: 30%;
    align-items: center;
}
.sctlogin{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secondhalf{
    width:50%;
}

.secondhalf img{
    width:200%;
    border: 4px solid black;
    display: block;
    margin: auto;
    border-radius: 150px;
}
.sctbrand{
    font-size: 50px;
    color: white;
}
.sctlogin{
    padding-top: 50%;
    color: blue;
    font-size: 30px;
}
.data{
    font-size: 20px;
    opacity: 05;
}
.button{
    padding: 8px 20px;
    margin: 20px 3;
    border: 8 solid white;
    border-radius: 8 px;
    background: none;
    opacity: 0.5;
    
    cursor: pointer;
}
.buttondark{
    color: black;
    border: 2px solid grey;
    margin-left: 525px;
    width: 15%;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
}
.nextsection{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    background-color: azure;
}
.sectiontag{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: cadetblue;
    padding-top: 10%;;

}
.sectionsubtag{
    font-size: 16px;
    padding-top: 5%;
    font-family: serif;
    }
    .leftsection{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        background-color: azure;
        flex-direction: row-reverse;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
.thumbnail img{
    border-radius: 2%;
    width:250px;
    margin-top: 50px;
}
.contact{
    background-color: aliceblue;
    height: 800px ;
    font-size: 40px ;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.form{
    max-width: 500px;
    margin: 40px auto;
}
.form-input{
    margin: 13px 0;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
     padding: 5px 3px;
}
.textfooter{
    text-align: center;
    padding: 25px 0;
    display: flex;
    font-size: 15px;
    justify-content: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
}